<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bat.algorithm</groupId>
    <artifactId>thinkinginalgorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>CD6EA4AE403848708C005A569CA4020A</module>
        <module>EC6D174178494CEF99B6FC0E99C9ED1A</module>
        <module>A7AF0C07AC5147518DF3425179750F3A</module>
        <module>F9FC0950AE2A40B98653D6FC880904DF</module>
        <module>B0C3EE956A68406DBB77DB6FA9249E09</module>
        <module>B2A07434D13B4762A146BFFAB9EA2001</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--guava-->
        <guava.version>18.0</guava.version>
        <!-- log4j -->
        <log4j.version>1.2.17</log4j.version>
        <log4j.support.version>1.7.12</log4j.support.version>
        <!-- junit -->
        <junit.version>4.12</junit.version>
        <!-- fastjson -->
        <fastjson.version>1.2.47</fastjson.version>
        <!-- lombok -->
        <lombok.version>1.18.8</lombok.version>
    </properties>

    <dependencies>
        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log4j.support.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${log4j.support.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>